<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="icon" href="images/logomain.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: sans-serif;
        }

        .hello {
            background-color: #1877F2;
            padding-right: 42pc;
        }

        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
        }

        .buttn {
            margin-left: 45px !important;
            margin-bottom: 40px;
        }
        .img-gallery img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
        }
        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        h1{
            display:flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
    <title>Happy Customers!</title>
</head>

<body>
    <h1>Happy Customers!</h1>
    <a href="home.php" type="button" class="btn btn-primary buttn">Go back to Home</a>
    <div class="full-img" id="fullImgBox">
        <img src="assets/face1.png" alt="facebook" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div> 
    <div class="img-gallery">
        <img src="images/face1.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face2.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face13.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face4.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face15.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face6.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face7.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face000.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face555.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face20.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face11.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face12.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face1.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face2.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face13.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face4.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face15.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face6.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face7.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face000.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face555.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face20.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face11.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face12.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face1.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face2.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face13.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face4.png" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face15.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face6.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face7.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face000.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face555.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face20.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face11.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="images/face12.jpg" alt="facebook" onclick="openFullImg(this.src)">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
            var fullImgBox  = document.getElementById("fullImgBox");
            var fullImg = document.getElementById("fullImg");

            function openFullImg(pic){
                fullImgBox.style.display = "flex";
                fullImg.src = pic;
            }

            function closeFullImg(){
                fullImgBox.style.display = "none";
            }
        </script>
</body>

</html> 